<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALCULADORA EXERCICIO</title>
</head>

<body style="background-size: cover;" background="IMAGENS/fundo1.png">
    <img style="margin-left: 455px;" width="490px" height="230px" src="IMAGENS/logo3.png" alt="">
   <div style="margin-bottom: 10px;margin-left: 500px; margin-top: 10px;">
        <input style="color: aliceblue;font-size: large;" class="classbutton" id="inputnum1" type="number"/>
        <input style="color: aliceblue;font-size: large;" class="classbutton" id="inputnum2" type="number"/><br>
        <label class="classlabel">Número 1</label>
        <label class="classlabel" style="margin-left: 60px;">Número 2</label>

        
   </div>
        <button style="margin-left: 287px; margin-right: 50px;" class="classbutton" onclick="soma()" >SOMA</button>
        <button style="margin-right: 50px;" class="classbutton" onclick="sub()" >SUBTRAÇÃO</button>
        <button style="margin-right: 50px;" class="classbutton" onclick="div()" >DIVISÃO</button>
        <button style="margin-right: 50px;" class="classbutton" onclick="mult()" >MULTIPLICAÇÃO</button>
        <h1 id="abc"></h1>
</body>
<script src="index.js"></script>

    
</html>